src/gz reboot_core http://machine20.touchstar.com.au/snapshots/targets/ar71xx/generic/packages
src/gz reboot_base http://machine20.touchstar.com.au/snapshots/packages/mips_34kc/base
src/gz reboot_luci http://machine20.touchstar.com.au/snapshots/packages/mips_34kc/luci
src/gz reboot_packages http://machine20.touchstar.com.au/snapshots/packages/mips_34kc/packages
src/gz reboot_routing http://machine20.touchstar.com.au/snapshots/packages/mips_34kc/routing
src/gz reboot_telephony http://machine20.touchstar.com.au/snapshots/packages/mips_34kc/telephony
# src/gz reboot_management http://machine20.touchstar.com.au/snapshots/packages/mips_34kc/management
# src/gz reboot_targets http://machine20.touchstar.com.au/snapshots/packages/mips_34kc/targets
