src/gz reboot_core http://machine20.touchstar.com.au/lede/mirror/snapshots/targets/ar71xx/generic/packages
src/gz reboot_base http://machine20.touchstar.com.au/lede/mirror/snapshots/packages/mips_24kc/base
src/gz reboot_luci http://machine20.touchstar.com.au/lede/mirror/snapshots/packages/mips_24kc/luci
src/gz reboot_packages http://machine20.touchstar.com.au/lede/mirror/snapshots/packages/mips_24kc/packages
src/gz reboot_routing http://machine20.touchstar.com.au/lede/mirror/snapshots/packages/mips_24kc/routing
src/gz reboot_telephony http://machine20.touchstar.com.au/lede/mirror/snapshots/packages/mips_24kc/telephony
# src/gz reboot_management http://machine20.touchstar.com.au/lede/mirror/snapshots/packages/mips_24kc/management
# src/gz reboot_targets http://machine20.touchstar.com.au/lede/mirror/snapshots/packages/mips_24kc/targets
