src/gz reboot_core https://helios.touchstar.biz/lede/mirror/snapshots/targets/ar71xx/generic/packages
src/gz reboot_base https://helios.touchstar.biz/lede/mirror/snapshots/packages/mips_24kc/base
src/gz reboot_luci https://helios.touchstar.biz/lede/mirror/snapshots/packages/mips_24kc/luci
src/gz reboot_packages https://helios.touchstar.biz/lede/mirror/snapshots/packages/mips_24kc/packages
src/gz reboot_routing https://helios.touchstar.biz/lede/mirror/snapshots/packages/mips_24kc/routing
src/gz reboot_telephony https://helios.touchstar.biz/lede/mirror/snapshots/packages/mips_24kc/telephony
# src/gz reboot_management https://helios.touchstar.biz/lede/mirror/snapshots/packages/mips_24kc/management
# src/gz reboot_targets https://helios.touchstar.biz/lede/mirror/snapshots/packages/mips_24kc/targets
