# 0 = GPS, 2 = REGISTER, 3 = BLACKBOX, 5 = USBPRINTER
# -----------------------------------------------------
1000:raw:0:/dev/ttyGPS0:9600 8DATABITS NONE 1STOPBIT 
1002:raw:0:/dev/ttyACM2:9600 8DATABITS NONE 1STOPBIT
1003:raw:0:/dev/ttyACM3:38400 8DATABITS NONE 1STOPBIT
1005:rawlp:0:/dev/usb/lp0:

# 10 = J1708, 11 = J1939/OBDII 
# -----------------------------------------------------
1010:raw:0:/dev/ttyACM5:57600 8DATABITS NONE 1STOPBIT
1011:raw:0:/dev/ttyACM9:9600 8DATABITS NONE 1STOPBIT

CONTROLPORT:1050
