# 0 = GPS, 2 = REGISTER, 3 = BLACKBOX, 5 = USBPRINTER
# -----------------------------------------------------
1000:raw:0:/dev/ttyGPS0:9600 8DATABITS NONE 1STOPBIT kickolduser
1002:raw:0:/dev/ttyACM2:9600 8DATABITS NONE 1STOPBIT kickolduser
1003:raw:0:/dev/ttyACM3:38400 8DATABITS NONE 1STOPBIT kickolduser
1005:rawlp:0:/dev/usb/lp0:kickolduser

# 10 = J1939/OBDII, 11 = J1708
# -----------------------------------------------------
1010:raw:0:/dev/ttyACM5:9600 8DATABITS NONE 1STOPBIT kickolduser
1011:raw:0:/dev/ttyACM9:57600 8DATABITS NONE 1STOPBIT kickolduser

# 100 = Cinterion Application Interface
1100:raw:0:/dev/ttyUSB2:115200 8DATABITS NONE 1STOPBIT kickolduser

# -----------------------------------------------------
CONTROLPORT:1050
