1001:raw:0:/dev/ttyACM0:1200 8DATABITS NONE 1STOPBIT
1002:raw:0:/dev/ttyACM1:115200 8DATABITS NONE 1STOPBIT
1003:raw:0:/dev/ttyACM2:115200 8DATABITS NONE 1STOPBIT
1004:raw:0:/dev/ttyACM3:115200 8DATABITS NONE 1STOPBIT
1005:rawlp:0:/dev/usb/lp0:

CONTROLPORT:1010
